{
    "name": "buggie-bot",
    "version": "0.0.1",
    "description": "SerenityOS Discord Bot",
    "main": "index.js",
    "license": "BSD-2-Clause",
    "engines": {
        "node": ">18.18.0 && <20.0.0"
    },
    "type": "module",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts --fix",
        "start:dev": "nodemon --watch './src/**' --ext 'ts,js,json' --exec \"node --no-warnings=ExperimentalWarning --loader ts-node/esm src/index.ts\"",
        "prebuild": "rimraf ./build",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node build/index.js",
        "test": "mocha --esm tests/**/*.test.ts"
    },
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ext": ".ts,.js",
        "ignore": [],
        "exec": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SerenityOS/discord-bot.git"
    },
    "keywords": [
        "discord",
        "typescript",
        "bot",
        "serenityos"
    ],
    "bugs": {
        "url": "https://github.com/SerenityOS/discord-bot/issues"
    },
    "homepage": "https://github.com/SerenityOS/discord-bot#readme",
    "devDependencies": {
        "@octokit/types": "^13.5.0",
        "@types/chai": "^4.3.16",
        "@types/mocha": "^10.0.6",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "chai": "^5.1.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-unused-imports": "^3.2.0",
        "mocha": "^10.4.0",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@octokit/core": "^5.2.0",
        "@octokit/plugin-throttling": "^8.2.0",
        "@octokit/rest": "^20.1.1",
        "@types/node": "^20.12.11",
        "axios": "^1.6.8",
        "bufferutil": "^4.0.8",
        "discord.js": "^14.15.2",
        "dotenv": "^16.4.5",
        "mastodon": "^1.2.2",
        "octokit-plugin-create-pull-request": "^5.1.1",
        "rimraf": "^5.0.7",
        "typescript": "^5.4.5",
        "utf-8-validate": "^6.0.4",
        "zlib-sync": "^0.1.9"
    },
    "resolutions": {
        "strip-ansi": "^6.0.1",
        "cliui": "^7.0.4"
    }
}
